<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_logo"
        android:gravity="center"
        android:text="Sign In to continue"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Enter e-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/emailLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password_login"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/ascent"
        android:text="Login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signupLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Need an account? Sign up"
        />
</RelativeLayout>