<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_logo"
        android:gravity="center"
        android:text="Sign up to continue"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/fullnameSignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:hint="Full Name"/>
    <EditText
        android:id="@+id/usernameSignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_below="@+id/fullnameSignup"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:hint="Username"/>

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_below="@+id/usernameSignup"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"/>
    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_below="@+id/emailSignup"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/passwordSignup"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/ascent"
        android:text="Sign Up"
        />
    <Button
        android:id="@+id/signinLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Already have an account? Sign In"
        />
</RelativeLayout>