<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_100"
    tools:context=".MainActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarMain"
            android:background="#00cc66">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat App"
                android:layout_gravity="center"
                android:fontFamily="@font/font_logo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/user"
                android:layout_gravity="start"
                app:civ_border_width="1dp"
                app:civ_border_color="#FE2C54"
                android:id="@+id/tlImage"/>



            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/edit"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/camera"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:src="@drawable/camera"/>



        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_100"
            android:id="@+id/tabs"
            android:contentDescription="@string/tab_layout_description">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/view_pager_description"></androidx.viewpager.widget.ViewPager>

</LinearLayout>
